# SalesApp---Lead-Sales-Management-Solution

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/data/atul_auto_sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/data/atul_auto_sales/Activity/: AddLeadActivity.kt  AllLeadActivity.kt  AttndanceReportActivity.kt  DashboardActivity.kt  InquiryActivity.kt  InsertArchitureActivity.kt  InsertClientActivity.kt  InsertInstallerActivity.kt  LoginActivity.kt  NoInternetActivity.java  QuoteLeadActivity.kt  RegisterActivity.kt  SearchDataActivity.kt  SplashActivity.kt  UpdateLeadActivity.kt
app/src/main/java/com/data/atul_auto_sales/Adapter/: AllLeadAdapter.kt  AllStatusAdapter.kt  AttendanceReportAdapter.kt  CommonFieldDrawerAdapter.kt  CustomProdListAdapter.kt  CustomProductListAdapter.kt  DashboardAdapter.kt  DocumentListAdapter.kt  LeadCommentListAdapter.kt  LeadMultiProdListAdapter.kt  LeadProdctListAdapter.kt  ProductListAdapter.kt  SearchAdapter.kt  UpdateAllStatusAdapter.kt
app/src/main/java/com/data/atul_auto_sales/ApiHelper/: ApiClient.kt  ApiController.java  ApiResponseListner.java  ApiService.java  ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt  PermitionListner.java  ProgressView.java
app/src/main/java/com/data/atul_auto_sales/CustomTextViews/: QuickSandBoldTextView.java  QuickSandRegularTextView.java  RobotoBoldTextView.java  RobotoRegularTextView.java
app/src/main/java/com/data/atul_auto_sales/Model/: AllLeadDataBean.kt  ArchitectBean.kt  AttendanceReportBean.kt  BaseResponseBean.kt  CategoryBean.kt  CityBean.kt  ClientBean.kt  CustProdCatBean.kt  CustProdImgBean.kt  CustomSubCatBean.kt  DashboardBean.kt  DayStatusBean.kt  DealerBean.kt  EndDayBean.kt  GetAllStatusBean.kt  GetProductBean.kt  GlassColorBean.kt  GlassThicknessBean.kt  InsertClientBean.kt  InsertInquiryBean.kt  InstallerBean.kt  LeadDetailBean.kt  LoginBean.kt  MenuModelBean.kt  MultipleProductBean.kt  ProductCategoryBean.kt  ProfileColorBean.kt  ProfileNameBean.kt  ProjectCategoryBean.kt  PropertyStageBean.kt  RFQBean.kt  SearchBean.kt  SourceBean.kt  StartDayBean.kt  StateBean.kt  SubCategoryBean.kt  SubProductCatBean.kt  UpdateLeadBean.kt
app/src/main/java/com/data/atul_auto_sales/Utills/: ApiContants.kt  AppSignatureHashHelper.java  AsyncTaskImage.java  ConnectivityListener.java  CustomTimePickerDialog.java  FCMEvent.kt  FileComplete.java  GPSTrackerFus.java  GeneralUtilities.java  GoogleInAppUpdate.java  MyFirebaseMessagingService.java  MySMSBroadcastReceiver.java  (+7 more)
app/src/main/res/anim/: shakeanim.xml  slide_up_enter.xml
app/src/main/res/drawable/: add_file.xml  arrow_forward.xml  baseline_arrow_forward_ios_24.xml  black_border.xml  border.xml  btn_round_shape_white.xml  circle.xml  cirle_shape.xml  custom_thumb.xml  custom_track.xml  ic_alarm.xml  ic_back_black.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_checked.xml  ic_logout_24.xml  ic_menu.xml  ic_outline_share_24.xml  ic_pin.xml  ic_search_black_24dp.xml  ic_search_orange.xml  switch_bg.xml  topround.xml
app/src/main/res/layout/: activity_add_lead.xml  activity_attendance_report.xml  activity_inquiry.xml  activity_insertarchiture.xml  activity_insertclient.xml  activity_insertinstal.xml  activity_login.xml  activity_main.xml  activity_no.xml  activity_quote_lead.xml  activity_search.xml  activity_splash.xml  activity_update_lead.xml  app_bar_main.xml  content_main.xml  dailog_leaddetail.xml  dialog_camera.xml  dialog_multiimage.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fullscreen_dailog.xml  item_all_status_list.xml  item_allleaddata.xml  item_attendance_report.xml  item_dashboard.xml  item_dataproduct_list.xml  item_drawer_list.xml  item_lead_comment.xml  item_lead_inquiry.xml  item_productcustlist.xml  item_productdtlist.xml  item_ref_img.xml  nav_header_main.xml  sendmailanimationlayout.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/data/atul_auto_sales/: ExampleUnitTest.kt
(+23 files in other folders)
