plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.data.atul_auto_sales"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.data.atul_auto_sales"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        archivesBaseName = "atul_auto_sales" + versionCode
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

//    addLibs
    implementation ("com.github.bumptech.glide:glide:4.9.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.9.0")
    implementation ("ru.superjob:kotlin-permissions:1.0.3")
    implementation ("com.poovam:pin-edittext-field:1.2.1")


    //    google
    implementation ("com.google.android.libraries.places:places:1.1.0")
    implementation ("com.google.android.gms:play-services-maps:17.0.0")
    implementation ("com.google.android.gms:play-services-places:17.0.0")
    implementation ("com.google.android.gms:play-services-location:17.0.0")
    implementation ("com.google.android.gms:play-services-base:17.1.0")
    implementation ("com.google.android.gms:play-services-identity:17.0.0")
    implementation ("com.google.android.gms:play-services-auth:17.0.0")
    implementation ("com.google.android.gms:play-services-auth-api-phone:17.1.0")
    implementation ("androidx.localbroadcastmanager:localbroadcastmanager:1.0.0")


//    networkLibs
    implementation ("com.squareup.retrofit2:retrofit:2.1.0")
    implementation ("com.google.code.gson:gson:2.6.2")
    implementation ("com.squareup.retrofit2:converter-gson:2.1.0")
    implementation ("com.squareup.okhttp3:logging-interceptor:3.9.0")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.3.0")
    implementation ("io.reactivex.rxjava2:rxjava:2.1.16")
    implementation ("io.reactivex.rxjava2:rxandroid:2.0.2")

    //    Play core for inapp update
    implementation ("com.google.android.play:core:1.6.1")//for new version updater

    //LottieAnimation
    implementation "com.airbnb.android:lottie:3.4.0"
    //Firebase..

/*    implementation ("com.google.android.gms:play-services-auth:18.1.0")
    implementation ("com.google.firebase:firebase-auth:19.4.0")
    implementation ("com.google.firebase:firebase-core:17.5.0")
    implementation ("com.google.firebase:firebase-messaging:20.2.4")
    implementation ("com.google.android.gms:play-services-base:11.6.0")*/



    //firebase
//    implementation platform('com.google.firebase:firebase-bom:31.1.1')
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'

    /////////////////Chunker///////////////////////
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

}