<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <data>
            <variable
                name="loginViewModel"
                type="com.example.salesapp.viewmodelactivity.LoginViewModel" />
        </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.LoginActivity">

        <include
            android:id="@+id/igToolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dip"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_all_status_list" />

                <!--     android:text="@={loginViewModel.mobileNo}"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dip"
                    android:layout_marginTop="@dimen/_5dip"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_6dp"
                    android:visibility="gone"
                    android:text="Conversion Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/black_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10dp">

                    <RadioButton
                        android:id="@+id/rbCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Completed" />

                    <RadioButton
                        android:id="@+id/rbPartial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:text="Partial" />


                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llDateTimeSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/editDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Date" />

                    <EditText
                        android:id="@+id/editTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_baseline_access_time_24"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Time" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your Remark">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:visibility="gone"
                    android:hint="Enter Your GST Number">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30dip"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_round_shape"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dip"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/btnLeadToEnquiry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_round_shape"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_2dip"
                        android:paddingVertical="6dp"
                        android:text="Lead To Inquiry"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btnRFQ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_round_shape"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_2dip"
                        android:paddingVertical="6dp"
                        android:text="RFQ"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btnSend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_round_shape"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_2dip"
                        android:paddingVertical="6dp"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/ivView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/cirle_shape"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_5dip"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:tint="@color/white"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- android:onClick="@{()->loginViewModel.submit()}"-->

    </LinearLayout>


</layout>
