<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--     "user_id": 14,
             "date": "17-01-24",
             "start_time": "11:09:06 am",
             "end_time": "11:09:21 am",
             "worked_hours": "0 H. 0 M.",
             "start_location": "17.23131, 8556645",
             "end_location": null-->
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5dip"
        app:cardElevation="@dimen/_5dip"
        android:layout_margin="@dimen/_4dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_4dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_4dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name : "
                    android:layout_below="@+id/tvDate"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tvbank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_below="@+id/tvDate"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UTR Number : "
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sp" />
                <TextView
                    android:id="@+id/tvutr_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sp" />
                <TextView
                    android:id="@+id/tvamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining Date : "
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sp" />
                <TextView
                    android:id="@+id/tvReminingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining Time : "
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sp" />
                <TextView
                    android:id="@+id/tvReminingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2dip"
                android:layout_marginTop="@dimen/_5dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Date : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvcreated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>