<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"

        android:background="@color/white"
        android:padding="2dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_circle_24" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fetch..."
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivImage"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:paddingVertical="@dimen/_6dp"
            android:textSize="@dimen/_12sp"
            android:layout_marginStart="@dimen/_5dip"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dip"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/white"
            android:layout_below="@+id/tvTitle" />
    </RelativeLayout>
</layout>